<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container3">
        <div class="wrapper">
            <p>
                <span class="mins">00</span>:
                <span class="seconds">00
                </span>:<span class="tens">00</span>
            </p> <br>
            <button class="btn-start">Start</button>
            <button class="btn-stop">Stop</button>
            <button class="btn-reset">Reset</button>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="index" style="background-color: #222242;">INDEX</a>
        <a href="1.html" id="page1" style="background-image: url(universe.gif);   background-size: cover;">UNIVERSE</a>
        <a href="2.html" id="page2" style="background-image: url(flowers.gif);   background-size: cover;">FLOWERS</a>
        <a href="4.html" id="page3" style="background-image: url(digital.gif);   background-size: cover;">DIGITAL</a>
        <a href="5.html" id="page4" style="background-image: url(Astronaut.gif);   background-size: cover;">ASTHETIC</a>
        <a href="6.html" id="page5" style="background-image: url(rain.gif);   background-size: cover;">RAIN</a>
        <a href="7.html" id="page6" style="background-image: url(sports.gif);    background-size: cover;">ASTHETIC</a>
       
    </div>















    <script src="script.js"></script>
</body>
</html>