@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.container{
    background-color: #222242;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
}

.container1{
    background-image: url(universe.gif);
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
    background-size: cover;
}
.container2{
    background-image: url(flowers.gif);
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
    background-size: cover;
}
.container3{
    background-image: url(doremon.gif);
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
    background-size: cover;
}

.container4{
    background-image: url(digital.gif);
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
    background-size: cover;
}

.container5{
    background-image: url(Astronaut.gif);
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
    background-size: cover;
}

.container6{
    background-image: url(rain.gif);
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
    background-size: cover;
}

.container7{
    background-image: url(sports.gif);
    height: 100vh;
    width: 100%;
    text-align: center;
    position: absolute;
    background-size: cover;
}

.wrapper{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.wrapper p{
    position: relative;
    display: inline-block;
    color: #ffffff;
    z-index: 9999;
    font-size: 48px;
    margin-bottom: 120px;
}
.wrapper p::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #151538;
    z-index: -1;
    border-radius: 50%;
	left: -3%;
    top: -110%;
    animation-name: shine;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.wrapper1{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.wrapper1 p{
    position: relative;
    display: inline-block;
    color: #ffffff;
    z-index: 9999;
    font-size: 48px;
    margin-bottom: 120px;
}
.wrapper1 p::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #000000;
    z-index: -1;
    border-radius: 50%;
	left: -3%;
    top: -110%;
    animation-name: shine1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


.wrapper2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.wrapper2 p{
    position: relative;
    display: inline-block;
    color: #000000;
    z-index: 9999;
    font-size: 48px;
    margin-bottom: 120px;
}
.wrapper2 p::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #FFFFFF;
    z-index: -1;
    border: 3px solid #000000;
    border-radius: 50%;
	left: -3%;
    top: -110%;
    animation-name: shine2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


@keyframes shine{
    0%,100%{
        box-shadow: 0px 0px 32px -12px rgba(246, 180, 0, .5);
    }
    50%{
        box-shadow: 0px 0px 32px 3px rgba(246, 180, 0, .5);
    }
}


@keyframes shine1{
    0%,100%{
        box-shadow: 0px 0px 32px -12px rgb(255, 255, 255);
    }
    50%{
        box-shadow: 0px 0px 32px 3px rgba(255, 255, 255);
    }
}

@keyframes shine2{
    0%,100%{
        box-shadow: 0px 0px 50px -12px solid rgba(20, 142, 99, 0.5);
    }
    50%{
        box-shadow: 0px 0px 50px 10px rgba(20, 142, 99, 0.5);
    }
}

button{
    background-color: #222242;
    padding: 10px 38px;
    border: 1px solid #A9A9A9;
    border-radius: 28px;
    color: #fff;
    transition: all .2s ease;
    outline: 0;
}

.btn1 {

    background-color: #000000;
    padding: 10px 38px;
    border: 1px solid #A9A9A9;
    border-radius: 28px;
    color: #fff;
    transition: all .2s ease;
    outline: 0;


}

.btn2 {

    background-color: #ffffff;
    padding: 10px 38px;
    border: 3px solid #000000;
    border-radius: 28px;
    color: rgb(0, 0, 0);
    transition: all .2s ease;
    outline: 0;


}


button:not(:last-child){
    margin-right: 20px;
}
button:hover,
button:focus
{
    border-color: #F6B400;
    color: #F6B400;
    box-shadow: 0px 4px 27px -12px #F6B400;
}
.btn1:hover,
.btn1:focus
{
    border-color: #fffefa;
    color: #fffefa;
    box-shadow: 0px 4px 27px -12px #fffefa;
}

.btn2:hover,
.btn2:focus
{
    border-color: #000000;
    color: #044409;
    box-shadow: 0px 4px 27px -12px #044409;
}

/* Style the links inside the sidenav */
#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
  #mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
    
}
  
  /* The about link: 20px from the top with a green background */


  #index {
    top: 20px;
    border-color: #F6B400;
    color: #F6B400;
    box-shadow: 0px 4px 27px -12px #F6B400;
  }


  #page1 {
    
    top: 80px;
    border-color: #F6B400;
    color: #F6B400;
    box-shadow: 0px 4px 27px -12px #F6B400;
   
}

  #page2 {
    top: 140px;
    border-color: #F6B400;
    color: #F6B400;
    box-shadow: 0px 4px 27px -12px #F6B400;
  }
  
  #page3 {
    top: 200px;
    border-color: #F6B400;
    color: #F6B400;
    box-shadow: 0px 4px 27px -12px #F6B400;
  }
  
  #page4 {
    top: 260px;
    border-color: #F6B400;
    color: #F6B400;
    box-shadow: 0px 4px 27px -12px #F6B400;
  }

  #page5 {
    top: 320px;
    border-color: #F6B400;
    color: #F6B400;
    box-shadow: 0px 4px 27px -12px #F6B400;
  }

  #page6 {
    top: 380px;
    border-color: #F6B400;
    color: #F6B400;
    box-shadow: 0px 4px 27px -12px #F6B400;
  }


 
 